@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  background-color: #212121;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.app-main {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.player-container {
  text-align: center;
  background-color: #212121;
  color: white;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.player-container:hover {
  background-color: black;
}

/* 15:36m */

.player-main {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
}

.player-card {
  width: 100%;
  height: 50vh;
  border-radius: 2rem;
  background-color: #212121;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.control-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23vh;
  gap: 1rem;
}

.icons:hover {
  color: #ff9800 !important;
  cursor: pointer;
}

.active-song-name {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 195px;
  left: 50%;
  transform: translate(-50%, 0);
}

.active-artist-name {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 225px;
  left: 50%;
  transform: translate(-50%, 0);
}

/* 36:24m */

.music-image {
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.image-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}
